<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>練習だよ</h1>
    <div class="left">
        <h3>下にリストを作ります。</h3>
        <ul>
            <li><a href="#">１個目</a></li>
            <li><a href="#">２個目</a></li>
            <li><a href="#">３個目</a></li>
            <li><a href="#">４個目</a></li>
            <li><a href="#">５個目</a></li>
        </ul>
        <p>まあこんな感じに。</p>
    </div>
    <div class="right">
        <h3>下に表を作ります。</h3>
        <table>
            <tbody>
                <tr></tr>
            </tbody>
        </table>
    </div>
</body>
</html>